is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tipo_double_pontos_flutuantes
build_property.ProjectDir = C:\Users\jneto\OneDrive\Documents\CSharp\variaveis-numericas-alura\tipo-double-pontos-flutuantes\
