is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = atribuicao_de_variavel
build_property.ProjectDir = C:\Users\jneto\OneDrive\Documents\CSharp\learning\variaveis-numericas-alura\atribuicao-de-variavel\
